======================================
      ОБЪЕДИНЕННЫЙ ПРАЙС-ЛИСТ
======================================

1. Блокнот A5 ........................... 150 руб.
2. Блокнот на спирали A5 ................ 180 руб.
3. Карандаш простой ..................... 15 руб.
4. Ластик ............................... 10 руб.
5. Ластик белый мягкий .................. 20 руб.
6. Линейка 30 см ........................ 50 руб.
7. Линейка металлическая 30 см .......... 80 руб.
8. Маркер перманентный черный ........... 90 руб.
9. Маркер черный ........................ 60 руб.
10. Ножницы канцелярские ................. 130 руб.
11. Ручка гелевая черная ................. 35 руб.
12. Ручка шариковая синяя ................ 40 руб.
13. Скотч двусторонний ................... 95 руб.
14. Скотч канцелярский ................... 75 руб.
15. Степлер малый ........................ 300 руб.
16. Тетрадь 48 листов .................... 75 руб.
