======================================
      ПРАЙС-ЛИСТ КАНЦТОВАРОВ
======================================

1. Ручка шариковая синяя ........... 25 руб.
2. Ручка гелевая черная ............ 35 руб.
3. Карандаш простой ................. 15 руб.
4. Ластик ........................... 10 руб.
5. Линейка 30 см .................... 50 руб.
6. Тетрадь 48 листов ................ 40 руб.
7. Блокнот A5 ....................... 150 руб.
8. Маркер черный .................... 60 руб.
9. Степлер малый .................... 200 руб.
10. Скотч канцелярский .............. 75 руб.
