======================================
      ПРАЙС-ЛИСТ КАНЦТОВАРОВ
======================================

1. Ручка шариковая синяя ............ 40 руб.
2. Карандаш простой ................. 12 руб.
3. Ластик белый мягкий .............. 20 руб.
4. Линейка металлическая 30 см ...... 80 руб.
5. Тетрадь 48 листов ................ 75 руб.
6. Блокнот на спирали A5 ............ 180 руб.
7. Маркер перманентный черный ....... 90 руб.
8. Степлер малый .................... 300 руб.
9. Скотч двусторонний ............... 95 руб.
10. Ножницы канцелярские ............ 130 руб.